<Window x:Class="Shaballa.Win_SuaThongTinNguyenLieu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shaballa"
        mc:Ignorable="d"
        Title="Win_SuaThongTinNguyenLieu"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" 
        Height="550" 
        Width="500">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20,5">
            <TextBlock Text="Sửa thông tin nguyên liệu" Margin="5" Style="{StaticResource TextBlock}" HorizontalAlignment="Left" FontWeight="Heavy" FontSize="17"/>
            <StackPanel Margin="5">
                <TextBlock Text="Tên nguyên liệu" Style="{StaticResource TieuDeGray}"/>
                <local:WatermarkTextBox Text="{Binding Ten, UpdateSourceTrigger=PropertyChanged}" Watermark="Nhập tên nguyên liệu" Style="{StaticResource WatermarkTextBox}" Margin="0,5"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Giá bán" Style="{StaticResource TieuDeGray}"/>
                <local:WatermarkTextBox Text="{Binding Gia, UpdateSourceTrigger=PropertyChanged}" Watermark="Nhập giá bán" Style="{StaticResource WatermarkTextBox}" Margin="0,5"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Ngưỡng tối thiểu" Style="{StaticResource TieuDeGray}"/>
                <local:NumericUpDown Text="{Binding ntt, UpdateSourceTrigger=PropertyChanged}" Watermark="Nhập ngưỡng tối thiểu" Style="{StaticResource WatermarkTextBox}" Margin="0,5"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Đơn vị" Style="{StaticResource TieuDeGray}"/>
                <local:WatermarkTextBox Text="{Binding donvi, UpdateSourceTrigger=PropertyChanged}" Watermark="Nhập đơn vị" Style="{StaticResource WatermarkTextBox}" Margin="0,5"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Margin="20,0">
            <Button Content="Hủy" Command="{Binding CmdColse}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource CornerRadiusButton}" Padding="16,8" FontWeight="Heavy" Margin="5"/>
            <Button Content="Xác nhận" IsEnabled="{Binding IsCanLuu}" Command="{Binding CmdLuu}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource HighLightButton}" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
