<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomControls\CustomUniformGrid\ResponsiveUniformGrid\**" />
    <EmbeddedResource Remove="CustomControls\CustomUniformGrid\ResponsiveUniformGrid\**" />
    <None Remove="CustomControls\CustomUniformGrid\ResponsiveUniformGrid\**" />
    <Page Remove="CustomControls\CustomUniformGrid\ResponsiveUniformGrid\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\account_default.png" />
    <None Remove="Assets\KhoGa.jpg" />
    <None Remove="Assets\More.png" />
    <None Remove="Assets\Paper.png" />
    <None Remove="Assets\QuatLacSua.jpg" />
    <None Remove="Assets\ShaballaImage.png" />
    <None Remove="Assets\Shaballalogo.png" />
    <None Remove="Assets\TraChanh.jpg" />
    <None Remove="Assets\TraChanh.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\account_default.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="Assets\Grab.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Assets\default_image.png" />
    <Resource Include="Assets\KhoGa.jpg" />
    <Resource Include="Assets\More.png" />
    <Content Include="Assets\Grabbing.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <Resource Include="Assets\Paper.png" />
    <Resource Include="Assets\QuatLacSua.jpg" />
    <Resource Include="Assets\ShaballaImage.png" />
    <Resource Include="Assets\Shaballalogo.png" />
    <Resource Include="Assets\TraChanh.jpg" />
    <Resource Include="Assets\TraChanh.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Layer\BusinessLogic\NhanVien\" />
    <Folder Include="CustomControls\Label\" />
    <Folder Include="_Test\" />
  </ItemGroup>

</Project>
